# samples-spring-boot

./: .gitignore  build.gradle  install.sh  samples-spring-boot.sh  settings.gradle
src/main/java/samples/springboot/: Application.java
src/main/java/samples/springboot/controller/: RestTestController.java  ThymeleafTestController.java
src/main/java/samples/springboot/controller/exception/: Exception1.java  Exception2.java  Exception3.java  GlobalControllerExceptionHandler.java
src/main/java/samples/springboot/domain/: Person.java
src/main/java/samples/springboot/gs/accessing_data_jpa/: Application.java  Customer.java  CustomerRepository.java
src/main/java/samples/springboot/gs/caching/: Application.java  Book.java  BookRepository.java  SimpleBookRepository.java  ehcache.xml
src/main/java/samples/springboot/gs/serving_web_content/: ApiAclProperties.java  Application.java  GreetingController.java  TestController.java  TomcatRemoteAddrValveCustomizer.java
src/main/java/samples/springboot/jpa/: SampleJpaApplication.java
src/main/java/samples/springboot/jpa/domain/: Note.java  Tag.java
src/main/java/samples/springboot/jpa/repository/: JpaNoteRepository.java  JpaTagRepository.java  NoteRepository.java  TagRepository.java
src/main/java/samples/springboot/jpa/web/: IndexController.java
src/main/java/samples/springboot/mybatis/: SampleMyBatisApplication.java
src/main/java/samples/springboot/mybatis/config/: MyBatisConfig.java  MyBatisProperties.java
src/main/java/samples/springboot/mybatis/dao/: PersonDao.java  PersonDaoMyBatis.java  PersonMapper.java
src/main/java/samples/springboot/mybatis/domain/: Person.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/mappers/: person-dao.xml
src/main/resources/setup/: person.sql
src/main/resources/templates/: index.ftl
src/main/resources/templates/gs/serving-web-content/: greeting.html
src/main/resources/templates/test/thymeleaf/: test_map.html
src/test/java/samples/springboot/com/fasterxml/jackson/databind/: ObjectMapperTest.java
src/test/java/samples/springboot/controller/: RestTestControllerTests.java
src/test/java/samples/springboot/gc/caching/: CachingTests.java
src/test/java/samples/springboot/gs/accessing_data_jpa/: CustomerRepositoryRestTests.java  CustomerRepositoryTests.java
src/test/java/samples/springboot/gs/caching/: CachingTests.java
src/test/java/samples/springboot/gs/serving_web_content/: ApiAclPropertiesTests.java  TestControllerTests.java
src/test/java/samples/springboot/jpa/: SampleJpaApplicationTests.java
src/test/java/samples/springboot/jpa/repository/: JpaNoteRepositoryIntegrationTests.java  JpaTagRepositoryIntegrationTests.java
