buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RC2")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'samples-spring-boot'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-freemarker")

    compile("org.springframework:spring-orm")
    compile("org.hibernate:hibernate-entitymanager")
    compile("org.hsqldb:hsqldb")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("org.apache.commons:commons-dbcp2")
    compile("mysql:mysql-connector-java")

    compile("org.mybatis:mybatis-spring:1.2.2")
    compile("org.mybatis:mybatis:3.2.8")

    compile("de.codecentric:spring-boot-starter-admin-client:1.1.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
